[flake8]
# for black
max-line-length = 88
# E203: Whitespace before ':'
# E501: Line too long (> 79 characters)
# W503 line break before binary operator
extend-ignore = E203,E501,W503
exclude = .git,__pycache__,docs/source/conf.py,build,dist,venv